<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.titan</groupId>
        <artifactId>titan-excel</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>titan-excel-spring-boot-starter</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- fastexcel -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.titan</groupId>
            <artifactId>titan-excel-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.titan</groupId>
            <artifactId>titan-excel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
