<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.titan</groupId>
    <artifactId>titan-excel</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Submodule management -->
    <modules>
        <module>titan-excel-core</module>
        <module>titan-excel-spring-boot-starter</module>
    </modules>

    <properties>
        <titan-excel.vision>1.0.0</titan-excel.vision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.38</lombok.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <spring.boot.version>2.7.7</spring.boot.version>
        <cn.hutool.version>5.8.39</cn.hutool.version>
        <cn.idev.excel.version>1.2.0</cn.idev.excel.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <fastjson.version>2.0.57</fastjson.version>
        <com.fasterxml.jackson.core.version>2.19.2</com.fasterxml.jackson.core.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <scope>provided</scope>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--lombok 插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>

            <!-- fastexcel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${cn.idev.excel.version}</version>
            </dependency>

            <!-- titan core -->
            <dependency>
                <groupId>com.titan</groupId>
                <artifactId>titan-excel-core</artifactId>
                <version>${titan-excel.vision}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <!--            <dependency>
                            <groupId>com.alibaba.fastjson2</groupId>
                            <artifactId>fastjson2</artifactId>
                            <version>${fastjson.version}</version>
                        </dependency>-->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>zengyi</name>
            <email>824414828@qq.com</email>
        </developer>
    </developers>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
